{
  "name": "@koshikishi/pug-lint-config",
  "version": "3.0.0",
  "description": "Pug-lint shareable config",
  "keywords": [
    "puglint",
    "puglintconfig"
  ],
  "homepage": "https://github.com/koshikishi/pug-lint-config#readme",
  "bugs": {
    "url": "https://github.com/koshikishi/pug-lint-config/issues"
  },
  "license": "MIT",
  "author": "Anton Northern",
  "files": [
    "index.js"
  ],
  "exports": "./index.js",
  "repository": "github:koshikishi/pug-lint-config",
  "scripts": {
    "prepare": "husky",
    "lint": "npm run lint:spaces && npm run lint:scripts",
    "lint:spaces": "ec",
    "lint:scripts": "eslint .",
    "test": "node --test",
    "preversion": "npm run lint",
    "postversion": "npm publish --access public",
    "postpublish": "git push origin --all && git push origin --tags"
  },
  "devDependencies": {
    "@koshikishi/eslint-config": "^4.0.0",
    "editorconfig-checker": "^6.0.1",
    "eslint": "^9.30.1",
    "husky": "^9.1.7"
  },
  "peerDependencies": {
    "pug-lint": "^2.7.0"
  },
  "engines": {
    "node": ">=20.0"
  }
}
